{
  "name": "nuxt-route-meta",
  "version": "2.0.1",
  "description": "Adds page meta data to Nuxt route objects at build time.",
  "keywords": [
    "auth",
    "authentication",
    "frontend",
    "javascript",
    "meta-data",
    "node",
    "nodejs",
    "npm",
    "npm-package",
    "nuxt",
    "nuxt-module",
    "nuxtjs",
    "nuxtjs-module",
    "page",
    "pages",
    "route",
    "router",
    "vue",
    "vue-router",
    "webdevelopment"
  ],
  "repository": "dword-design/nuxt-route-meta",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/traverse": "^7.13.13",
    "@dword-design/functions": "^4.0.0",
    "ast-to-literal": "dword-design/ast-to-literal#fork",
    "fs-extra": "^10.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@dword-design/base": "^8.0.0",
    "depcheck-package-name": "^2.0.0",
    "nuxt": "^2.15.3",
    "output-files": "^1.1.20",
    "with-local-tmp-dir": "^4.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
